{
    "name": "changyuan/yii2-wechat-pay",
    "description": "wechat pay sdk for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","wechat","pay"],
    "license": "MIT",
    "authors": [
        {
            "name": "changyuan",
            "email": "changocean@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "changyuan\\wechatpay\\": ""
        }
    }
}
